{:paths   ["src/main" "resources"]
 :deps    {com.fulcrologic/fulcro {:mvn/version "3.5.9"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.5.5"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.3.7"}

           com.datomic/datomic-pro {:mvn/version "1.0.6726"}

           com.wsscode/pathom {:mvn/version "2.4.0"}
           com.taoensso/timbre {:mvn/version "5.1.2"}

           mount/mount {:mvn/version "0.1.17"}

           ring/ring-defaults {:mvn/version "0.3.4"}
           ring/ring-core {:mvn/version "1.9.4"}
           http-kit/http-kit {:mvn/version "2.5.3"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}
           org.clojure/clojure {:mvn/version "1.11.1"}
           }

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {com.datomic/local      {:mvn/version "1.0.267"}
                               com.fulcrologic/fulcro-rad-datomic {:mvn/version "1.5.2"}
                               thheller/shadow-cljs        {:mvn/version "2.16.9"}
                               binaryage/devtools          {:mvn/version "1.0.4"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}
                               cider/cider-nrepl           {:mvn/version "0.27.4"}}}}}
